<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addmissingperson">


    <EditText
        android:id="@+id/name"
        android:layout_width="252dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/state"
        android:layout_width="256dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter State"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <EditText
        android:id="@+id/city"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter city"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/pin"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter PinCode"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    <Button
        android:id="@+id/button5"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#2196F3"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <EditText
        android:id="@+id/img2"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Image Link "
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="332dp"
        android:layout_height="186dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter marks or description of missing person"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2" />


</androidx.constraintlayout.widget.ConstraintLayout>